<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About b-bear.org - simple Internet connectivity test</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      @media (max-width: 768px) {
        body {
          background-color: #000000;
          color: #ffffff;
        }
        h1, h2, p, a{
          font-family: 'Open Sans', sans-serif;
        }
        h1{
          font-size: 40px;
        }
        h2 {
          font-size: 32px;
        }
        p, a {
          font-size: 24px;
        }
      }
      body {
        background-color: #000000;
        color: #ffffff;
      }
      h1, h2, p, a {
        font-family: 'Open Sans', sans-serif;
      }
      .custom-button {
        background-color: #000000;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .custom-button:hover {
         background-color: #777777;
      }
      .custom-button:active {
         background-color: #555555;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>About b-bear.org</h1>
    <h2>a simple Internet connectivity test</h2>
    <p>How it works: go to b-bear.org and load the main website which is a plain txt file. If it displays b, it means you are online.</p>
    <a href="https://www.b-bear.org/">
      <button class="custom-button">Test here</button>
    </a>
    <br>
    <a href="https://www.b-bear.org/credit.html">
      <button class="custom-button">Credits</button>
    </a>
  </body>
</html>
